<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #bacddb;
        text-align: center;
        font-family: "Arial", Montserrat, sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        background-color: white;
        width: 250px;
        border-radius: 16px;
        margin: 40px auto;
        padding: 10px 10px 20px 10px;
      }

      .image-qr-code {
        width: 250px;
        border-radius: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text-container {
        padding-top: 10px;
        width: 230px;
        margin: auto;
      }

      .text-container h3 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }

      .text-container p {
        font-size: 14px;
        color: rgb(155, 151, 151);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="image-qr-code"
          src="images/image-qr-code.png"
          alt="QR Code"
        />
      </div>

      <div class="text-container">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/enochbarchue">Enoch D. Barchue</a>.
    </div>
  </body>
</html>
